/* stylelint-disable at-rule-no-unknown */
/* stylelint-disable selector-class-pattern */

@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  width: 100%;
  height: 100%;
}

.dropzone {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  cursor: pointer;
}

.skincontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skintext {
  grid-column: 1/3;
  justify-self: center;
  margin: 20px 0;
}

.vehicle {
  display: flex;
  padding-left: 10px;
}

.group .vehicle {
  border-left: 1px black solid;
  grid-column: 2/3;
}

.ungrouped {
  border: 1px black solid;
  display: grid;
  grid-template-rows: repeat(100, min-content);
  margin-left: 50%;
  height: min-content;
}

.group {
  display: grid;
  grid-template-columns: 1fr 5fr;
  border: 1px black solid;
  padding: 5px 0;
}

#groups {
  display: grid;
  grid-column: 2/3;
}

.group-text {
  padding: 0 10px;
  grid-column: 1;
  grid-row: 1/ 4;
  align-self: center;
}

.tree-arrow-left-down {
  position: relative;
  left: 20px;
}

.tree-arrow-right-down {
  position: relative;
  left: -19px;
}

.general_info_image {
  position: relative;
  display: flex;
  justify-content: center;
}

.tablecontainer {
  display: grid;
  grid-template-rows: 1fr;
  padding: 2rem;
}

.tablecontainer > div {
  display: grid;
  grid-template-rows: repeat(auto-fill, 40px);
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  border: 1px solid #b0bec5;
}

.tablecontainer > div > div.values {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.tablecontainer > div > div.values div.value {
  border: 0 solid #b0bec5;
  border-width: 1px 1px 0;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}

.tablecontainer > div > div.values div.value span {
  justify-content: center;
  align-content: center;
  display: grid;
}

.tablecontainer > div > div.value {
  width: 100%;
  height: 40px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.tablecontainer > div > div.name {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 40px;
  background-color: #cfd8dc;
  border-bottom: 1px solid #b0bec5;
}

.tablecontainer > div > div.names {
  display: grid;
  grid-template-rows: 20px 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 40px;
  background-color: #cfd8dc;
}

.tablecontainer > div > div.names > div.upper {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #b0bec5;
}

.tablecontainer > div > div.names > div.lower {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  width: 100%;
  height: 100%;
  border-top: 1px solid #b0bec5;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.tablecontainer > div > div.names > div.lower > div {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  border: 0 solid #b0bec5;
}

.tablecontainer > div > div.names > div.lower > div.left {
  grid-row: 1;
  grid-column: 1;
  border-right-width: 1px;
}

.tablecontainer > div > div.names > div.lower > div.right {
  grid-row: 1;
  grid-column: 2;
  border-left-width: 1px;
}

.secondary {
  display: grid;
  grid-auto-columns: 40px;
  grid-auto-flow: column;
  padding: 2rem;
}

div.skins .specs_card {
  margin-top: 10px;
  border-radius: 5px;
  width: 400px;
  box-sizing: border-box;
  float: right;
  clear: right;
  background-color: #dbe0e2;
  margin-left: 20px;
}

div.skins .general_info_title {
  border-top: 1px solid #f6f6f6;
  padding: 14px 20px 2px;
  line-height: 1.2em;
  text-align: center;
  margin: 0;
  border: 0;
  user-select: none;
}

div.skins .general_info_skins {
  padding: 10px 0;
}

.specs_card_main .general_info_neighbors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
}

.specs_card_main .general_info_neighbors .prev {
  grid-column: 1;
  grid-row: 1;
}

.specs_card_main .general_info_neighbors .next {
  grid-column: 2;
  grid-row: 1;
}

.specs_card_main .general_info_neighbors .prev.folder {
  grid-column: 1;
  grid-row: 2;
}

.specs_card_main .general_info_neighbors .next.folder {
  grid-column: 2;
  grid-row: 2;
}

.feature .help {
  border-bottom: 1px dotted;
  cursor: help;
  white-space: nowrap;
}

.outlet {
  width: 100%;
  height: calc(100% - 64px);
}
